<!doctype html>
<html class="no-js" lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> VRO-strategy: Login </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	
	<script>
		(function (e, t, n) { var r = e.querySelectorAll("html")[0]; r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2") })(document, window, 0);
	</script>
</head>
<body>
	<!--[if lte IE 9]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->


	<!-- <div class="alert-container">
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			<div><strong>تحذير</strong></div>
			<div>هنا يكتب رسالة التحذير</div>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<div><strong>خطأ</strong></div>
			<div>هنا يكتب رسالة خطأ</div>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<div class="alert alert-success alert-dismissible fade show" role="alert">
			<div><strong>نجح</strong></div>
			<div>هنا يكتب رسالة نجاح</div>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<div class="alert alert-info alert-dismissible fade show" role="alert">
			<div><strong>معلومة</strong></div>
			<div>هنا يكتب رسالة معلومة</div>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
	</div> -->


	<header class="header" style="position: fixed; top:0; width:100%;">
   <div class="main-nav">
      <nav class="navbar navbar-expand-lg">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="cmt_index.html"><i class="fas fa-home"></i></a>
               </li>
            </ul>

            <ul class="left-nav">
               <li>
                  <a href="#" class="language text-white"><span>EN</span></a>
               </li>
               <li>
                  <div class="today">
                     <span>الاثنين 06 صفر 1440 / 15 اكتوبر 2019</span>
                  </div>
               </li>
            </ul>
            
         </div>
      </nav>
   </div>
</header>
	
<!-- login section -->
<section class="section login">
	<div class="container-fluid">
		<div class="login-form">
			<div class="section-title">
				<h3 class="title">تسجيل الدخول</h3>
				<div>
					<span class="subtitle">الدخول بحسابك في المؤسسة</span>
				</div>
			</div>
			<form action="" method="" class="form mtlg">
				<div class="form-group">
					<input type="text" name="" class="form-control" placeholder="إسم الدخول">
				</div>
				<div class="form-group">
					<input type="password" name="" class="form-control" placeholder="شفرة الدخول">
				</div>
				<div class="form-group text-left">
					<button type="submit" class="btn btn-primary btn-wide shw-hover">دخول</button>
				</div>
				<div class="form-group text-right mtlg">
					<p class="help-block"><small>الدخول الى وزارة الاقتصاد والتخطيط مخصص لموظفي الوزارة <br>للمساعدة يرجى استشارة مسئول المعلومات</small></p>
				</div>
			</form>
		</div>
	</div>
</section>
<!-- END Login-->



	<div class="blocking_ui" id="blocking_ui" style="display: none;">
		<div class="blocking_loading">
			<img src="images/ajax-loader.gif" alt="">
		</div>
	</div>


</body>
</html>